DATABASE_URL=postgresql://postgres.ykpvspwscgvumejzjtwa:IMhs3bFIH3DOcIKU@aws-0-us-west-1.pooler.supabase.com:6543/postgres
LFM_API_KEY=646347718d212011f55a9420802e357a
LFM_SECRET=7a55f1ba146171dd735ca03f0b64f125
GEMINI=AIzaSyCh-6YGeWXFx7iGAsX4CdX6klmJzcN0H80
URL=http://localhost:3000